{
  "ConnectionStrings": {
    "Catalog": "Server=<DB_HOST>;Database=<DB_NAME>;User Id=<DB_USER>;Password=<DB_PASSWORD>"
  },
  "Jwt": {
    "Key": "<JWT_SIGNING_KEY_MIN_32_CHARS>",
    "Issuer": "cap-theorem-backend",
    "Audience": "cap-theorem-clients",
    "ExpirationMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": { "ClientId": "<GOOGLE_CLIENT_ID>", "ClientSecret": "<GOOGLE_CLIENT_SECRET>" },
    "GitHub": { "ClientId": "<GITHUB_CLIENT_ID>", "ClientSecret": "<GITHUB_CLIENT_SECRET>" }
  },
  "MySqlAdmin": {
    "Host": "<MYSQL_HOST>",
    "Port": "3306",
    "ConnectionString": "Server=<MYSQL_HOST>;Uid=<ADMIN_USER>;Pwd=<ADMIN_PASSWORD>"
  },
  "Frontend": { "PostLoginRedirect": "https://alpha.andrescortes.dev/auth/callback" },
  "AllowedHosts": "*"
}
